{
  "name": "nexus",
  "version": "0.3.0",
  "description": "Reusable Claude Code workflows with global TODOs, daily briefs, specialized agents, and MCP safety policies.",
  "author": {
    "name": "Aayush Ostwal",
    "email": "aayushostwal99@gmail.com"
  },
  "homepage": "https://github.com/aayushostwal/nexus",
  "repository": "https://github.com/aayushostwal/nexus",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "codex",
    "mcp",
    "agents",
    "todo",
    "workflow"
  ]
}
