{
  "name": "nexus",
  "version": "0.1.0",
  "description": "Reusable Claude Code workflows with global TODOs, daily briefs, specialized agents, and MCP safety policies.",
  "author": {
    "name": "Aayush Ostwal",
    "email": "aayushostwal@Aayushs-MacBook-Pro.local"
  },
  "homepage": "https://github.com/aayushostwal/nexus",
  "repository": "https://github.com/aayushostwal/nexus",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "codex",
    "mcp",
    "agents",
    "todo",
    "workflow"
  ],
  "commands": [
    "./commands/"
  ],
  "agents": [
    "./agents/"
  ],
  "skills": [
    "./skills/"
  ]
}
