{
  "name": "nexus",
  "version": "0.4.2",
  "description": "Plugin-first Codex and Claude workflows with global TODOs, daily briefs, agents, and MCP safety policies.",
  "author": {
    "name": "Aayush Ostwal",
    "email": "aayushostwal99@gmail.com",
    "url": "https://github.com/aayushostwal"
  },
  "homepage": "https://github.com/aayushostwal/nexus",
  "repository": "https://github.com/aayushostwal/nexus",
  "license": "MIT",
  "keywords": [
    "codex",
    "claude",
    "mcp",
    "agents",
    "todo",
    "workflow"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Nexus",
    "shortDescription": "Shared agent workflows, TODOs, and MCP guardrails.",
    "longDescription": "Nexus provides plugin-first Codex and Claude workflows, a global markdown TODO system, daily brief commands, specialized agents, response formatting, cost policy, and MCP safety guidance for Slack, Outlook, Notion, Jira, and AWS.",
    "developerName": "Aayush Ostwal",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/aayushostwal/nexus",
    "privacyPolicyURL": "https://github.com/aayushostwal/nexus#privacy",
    "termsOfServiceURL": "https://github.com/aayushostwal/nexus#license",
    "defaultPrompt": [
      "Show my Nexus TODOs.",
      "Add this to Nexus TODOs.",
      "Run my Nexus daily brief."
    ],
    "brandColor": "#0F766E"
  }
}
